{
  "id": "ui.nine.slicer",
  "name": "UI-9-Slicer",
  "version": "1.0.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "22.0.0"
    }
  ],
  "manifestVersion": 4,
  "entrypoints": [
    {
      "type": "panel",
      "id": "Slicer",
      "minimumSize": { "width": 230, "height": 200 },
      "maximumSize": { "width": 400, "height": 400 },
      "preferredDockedSize": { "width": 230, "height": 300 },
      "preferredFloatingSize": { "width": 230, "height": 300 },
      "label": { "default": "Open Panel" },
      "icons": [
        {
          "path": "icons/dark.png",
          "width": 23, "height": 23, "scale": [1, 2], "theme": ["darkest", "dark", "medium"]
        },
        {
          "path": "icons/light.png",
          "width": 23, "height": 23, "scale": [ 1, 2 ], "theme": ["lightest", "light"]
        }
      ]
    }
  ],
  "icons": [
    {
      "path": "icons/dark.png",
      "width": 23, "height": 23, "scale": [1, 2], "theme": ["darkest", "dark", "medium"]
    },
    {
      "path": "icons/light.png",
      "width": 23, "height": 23, "scale": [ 1, 2 ], "theme": ["lightest", "light"]
    }
  ]
}