{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "strict": true,
    "outDir": "build/",
    "watch": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
  "src/scripts/**/*"
]
}